{
  "name": "gridelwald",
  "version": "0.1.7",
  "description": "Raw-Power",
  "main": "App.js",
  "scripts": {
    "test": "test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulstuff/GrindelWald.git"
  },
  "keywords": [
    "Raw"
  ],
  "author": "KulStuff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulstuff/GrindelWald/issues"
  },
  "homepage": "https://github.com/kulstuff/GrindelWald#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.5"
  }
}
